Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver 3/cheetah_driver_3/cheetah_driver_3.gpi

 Date              : 10/4/2016 11:22:46 PM
 Plotfile          : C:/Users/Ben/Documents/eagle/Cheetah Driver 3/cheetah_driver_3/cheetah_driver_3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0595inch               3
 D11      rectangle 0.0631inch x 0.0356inch    12
 D12      rectangle 0.1773inch x 0.2049inch     3
 D13      rectangle 0.0513inch x 0.0474inch    12
 D14      rectangle 0.0474inch x 0.0513inch     4
 D15      rectangle 0.0671inch x 0.0592inch     4
 D16      rectangle 0.2580inch x 0.1330inch     1
 D17      round     0.0907inch               3
 D18      rectangle 0.0316inch x 0.0690inch     9
 D19      rectangle 0.0552inch x 0.0789inch     4
 D20      rectangle 0.0690inch x 0.0316inch    14
 D21      rectangle 0.0789inch x 0.0552inch     6
 D22      octagon   0.0710inch               2
 D23      round     0.0710inch               2
 D24      round     0.0378inch              52
 D25      square    0.0476inch               6
 D26      round     0.0366inch              10
 D27      round     0.0476inch               2

