Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver 3/cheetah_driver_3/cheetah_driver_3.dri

 Date              : 10/4/2016 11:22:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0126inch    10
 T02   0.0138inch    52
 T03   0.0236inch     8
 T04   0.0315inch     3
 T05   0.0320inch     4
 T06   0.0551inch     3

Total number of drills: 80

Plotfiles:

 C:/Users/Ben/Documents/eagle/Cheetah Driver 3/cheetah_driver_3/cheetah_driver_3.ncd
