[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/131motor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ASL (1).lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/ASL.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/NXP_By_element14_Batch_1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/nxp_sot669.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/sc_usercreated.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/BenLibrary.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/Panasonic-EEEH_EEET_EEHZ_EEV.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/charleses_parts_bin.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/charleses_parts_bin2.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/dp_devices.lbr"
UsedLibrary="C:/Users/Ben/Documents/eagle/Robot Arm Driver/2PinTerminalBlock.lbr"
UsedLibrary="C:/Users/Ben/Documents/eagle/Robot Arm Driver/ALLEGRO.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-connectors.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-discrete.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-drawing.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-ics.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-microcontroller.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-opto.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-power.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-rlcq.lbr"
UsedLibrary="C:/Users/Ben/Downloads/mbed-libraries-v1.0/mbed-switches.lbr"
UsedLibrary="C:/Users/Ben/Downloads/ts.lbr"
UsedLibrary="C:/Users/Ben/Downloads/utesla.lbr"
UsedLibrary="C:/Users/Ben/Documents/eagle/Robot Arm r2/ALLEGRO.lbr"
UsedLibrary="C:/Users/Ben/Downloads/nxp_sot669.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1440 0 2863 1720"
State=0
Number=1
File="cheetah_driver_2.sch"
View="-106.913 -182.456 76.9643 -7.02678"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -106.913 -182.456 76.9643 -7.02678"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="15 96 1419 1631"
State=2
Number=0

[Desktop]
Screen="2880 1800"
Window="Win_1"
Window="Win_2"
